* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans TC', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: 5; 
    background: #fff;
    box-shadow: 3px 3px 5px 1px #6b6b6b;

    div.logo {
    display:flex;        
    align-items: center;
    flex: 5 1 400px;
    margin-left: 2rem;
        img {
            width: 6vw;
            height: 6vw;
        }
    }
    nav {
        flex: 2 1 400px;
        ul {
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            li {
                a {
                    color: #09777d;
                    text-decoration: none;
                    font-size: 1.35rem;
                }
            }
            li:hover{
                background: #3bf0e5;
                padding: 0px 5px;
            }       
        }
    }
}

main {
    section.backImage {
        min-height: 90vh;
        width: 100%;
        background-image: url("/folder/Pictures/pexels-photo-416676.jpeg");
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

        h3 {
            font-size: 3.5rem;
            color: #fff;
            margin: 2rem 0rem;
        }

        button.start {
            background: #3bf0e5;
            padding: 0.75rem 1.5rem;
            font-size: 1.5rem;
            color: #000;
            border: none;
            border-radius: 1rem;
            cursor: pointer;// 游標手指
        }
        button.start:hover {background: #09777D;color: #fff;transform: scale(1.2);}

        div.filter {
            background: rgba(0, 0, 0, 0.25);
            width: 100%;
            min-height: 90vh;
            position: absolute;
            top: 0;
            z-index: -1;
        }
    }

    section.second {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 3rem 0rem;
        h2{
            font-size: 2rem;
            margin: 2rem 0rem;
        }

        section.cards {
            display: flex;
            // border: 2px solid red;
            width: 80%;
            min-height: 80vh;
            flex-wrap: wrap;

            div.card{
                // border: 2px solid blue;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                padding: 1rem;
                flex: 1 1 300px;

                div.image-container {
                    overflow: hidden;//自動隱藏超出的文字或圖片。
                    width: 15vw;
                    height: 15vw;
                    border-radius: 50%;
                    img{
                        width: 15vw;
                        height: 15vw;
                        border-radius: 50%;
                        transition: all 0.2s;//過渡(延遲)時間
                    }
                    img:hover {
                        transform: scale(1.2);
                    }
                }
                h4{
                    font-size: 2rem;
                    margin: 1rem 0rem;
                }
                p{
                    font-size: 1.25rem;
                }
                a{
                    margin: 1rem 0rem;
                    text-decoration: none;
                    padding: 1rem 1.5rem;
                    background: #09777d;
                    color: #FFF;
                    font-size: 1.25rem;
                }
                a:hover {background: #3bf0e5; color: #000; transform: scale(1.2);}
            }
        }
    }   
}

footer {
    display: flex;
    flex-direction: column;//直向置中
    align-items: center;//橫向置中
    min-height: 40vh;
    // justify-content: space-between;
    justify-content: space-around;
    background: #C6EDF0;

    div.logo {
        display:flex;        
        align-items: center;
            img {
                width: 6vw;
                height: 6vw;
            }
        }    

        nav {
            width: 30%;
            ul {
                display: flex;//橫排
                list-style-type: none;
                width: 100%; 
                justify-content: space-around;//距離拉寬
                padding-left: 1rem;
                li {
                    flex-basis: 100%;
                    a {
                        color: #09777D;
                        font-weight: 600;
                        text-decoration: none;
                        font-size: 1.35rem;
                    }
                    a:hover {color: #000;background: #fff;padding: 0 5px;}
                }
            }
        }

        section.links {
            a {
                margin: 0rem 1rem;
                img{
                    width: 5vw;
                    height: 5vw;
                }
                img:hover {transform: scale(1.2);}
            }
        }
}

// scrollbar setting
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #09777d; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #3bf0e5; 
  }

@media screen and (max-width:700px) {
    main {
        section.second {
            section.cards {
                div.card {
                    img {
                        width: 40vw; 
                        height: 40vw;}
                }
            }
        }
    }
}

@media screen and (max-width:550px){
    header {
        div.logo {
            margin-left: 0.5rem;
            img {
                width: 15vw; 
                height: 15vw;
            }
        }
    }
    
    footer {
        div.logo {
            img {
                width: 15vw; 
                height: 15vw;
            }
        }
        section.links {
            margin-top: 1rem;
            a {
                img {
                    width: 10vw; 
                    height: 10vw;
                }
            }
        }
    }
}
@media screen and (max-width:950px){
    footer {       
        nav {
            ul {flex-wrap: wrap;}
        }
    }
}
